<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lengors</groupId>
    <artifactId>js2pets-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>io.github.lengors</groupId>
  <artifactId>js2pets-javadoc</artifactId>
  <version>${revision}</version>

  <properties>
    <!-- Configure maven plugins -->
    <maven.test.skip>true</maven.test.skip>
    <checkstyle.skip>true</checkstyle.skip>

    <!-- Dependency and plugins versions -->
    <maven.delombok.version>1.18.20.0</maven.delombok.version>
    <maven.javadoc.version>3.8.0</maven.javadoc.version>
    <maven.jar.version>3.4.2</maven.jar.version>

    <!-- Helpers -->
    <project.core.directory>${project.basedir}/../core</project.core.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsonschema2pojo</groupId>
      <artifactId>jsonschema2pojo-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.build.directory}/generated-sources/delombok</sourceDirectory>
    <testSourceDirectory>${project.build.directory}/generated-test-sources/delombok</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${maven.delombok.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${maven.lombok.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>delombok</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <sourceDirectory>${project.core.directory}/src/main/java</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test-delombok</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testDelombok</goal>
            </goals>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <sourceDirectory>${project.core.directory}/src/test/java</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <dependencyLinks>
            <dependencyLink>
              <groupId>org.jsonschema2pojo</groupId>
              <artifactId>jsonschema2pojo-core</artifactId>
              <url>
                https://joelittlejohn.github.io/jsonschema2pojo/javadocs/${maven.jsonschema2pojo.version}/
              </url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.checkerframework</groupId>
              <artifactId>checker-qual</artifactId>
              <url>https://checkerframework.org/api</url>
            </dependencyLink>
          </dependencyLinks>
          <doctitle>js2pets ${project.version} API</doctitle>
          <links>
            <!-- Indirect dependencies via jsonschema2pojo, should it be extracted and linked using
            properties? -->
            <link>
              https://javadoc.io/doc/com.sun.codemodel/codemodel/2.6
            </link>
            <link>
              https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.14.2
            </link>
          </links>
          <windowtitle>js2pets ${project.version} API</windowtitle>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>js2pets-${revision}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>